<html>
<head>

    <meta name="generator" content="PSPad editor, www.pspad.com">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="description" content="Поиск работы для студентов" />
    <meta name="keywords" content="работа, трудоустройство, стажеровка, работа для студентов, поиск сотрудников, поиск работы" />
    <title>Studemployment</title>
    <link rel="stylesheet" href="style2.css" type="text/css" />
</head>
<body>

   <p> test Studemployment </p>
 <!--# include virtual="/basket" -->
</body>
</html>