﻿<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            min-width: 1000px;
        }
        .head {
            background-color: #900b0b;
            height: 100px;
            width: 100%;
            padding: 20px 10%;
            box-sizing: border-box;
            color: #fff;
            font-size: 40px;
        }
        .poisk1 {
            float: right;
            outline: none;
            padding: 5px 0;
            box-sizing: border-box;
            width: 250px;
        }
        .poisk {
            outline: none;
            width: 200px;
        }
        .photo1 {
            width: 100%;
            background-image: url("elka.jpg");
            margin: 0;
            max-height: 700px;
            background-repeat: no-repeat;
            background-size: 100%;
            height: 800px;
            box-sizing: border-box;
            padding: 7% 10%;
            color: #fff;
            font-size: 100px;
            
        }
        .tovari {
            width: 100%;
            padding: 20px 20%;
            box-sizing: border-box;
        }
        .tovari1 {
            width: 100%;
            padding: 20px 0;
         
        }
        h1 {
            color: #900b0b;
            text-align: center;
            font-size: 50px;
            margin-bottom: 10px;
        }
        .magaz {
            height: 700px;
            width: 90%;
            margin: 0 auto;
            display: flex;
        }
        h3 {
            color: #900b0b;
            text-align: center;
        }
        .item1 {
            width: 70%;
            display: flex;
            justify-content: space-around;
        }
        .block {
            width: 30%;
            padding: 1%;
            border: 1px solid black;
        }
        h2 {
            color: #900b0b ;
            font-weight: bold;
            font-size: 40px;
        }
        .block img {
            max-width: 100%;
        }
        .item2 {
            width: 30%;
            
        }
        
		.pictd {width: 30%;}
        .pictd1{width: 15%;}
		.photo {width: 100px;
			 height: 100px;
			 padding: 5px;
			
		}
		td {padding-left: 3px;
			max-height: 100px;
			text-align: left;
				vertical-align: top;
				
				
		
		}
		.table1 { border: 1px solid black;
			width: 100%;
			height: 100px;
			background-color: #FFFFFF;
			margin: 0 auto;
            border-collapse: collapse;
		}
		
		.name {
			height: 10px;
			font-size: 30px;
		   
		}
		.price {
			width: 20%;
		}
	
		.description {font-size:15px;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta name="keywords" content="ММФ, Красовский Артём, БГУ, мехмат, мехмат БГУ" />
    <meta name="author" Content="Красовский Артём Николаевич">
    
    <title>stg-shop</title>
</head>
<body>
    <div class="head">
        Startup_gang
        <div class="poisk1"><input class="poisk" type="text"><input type="submit" class="button1" value="Поиск" /> </div>
    </div>
    <div class="photo1">Укрась свой дом лучшими игрушками!</div>

    <div class="tovari1">
        <h1>Информация о товарах</h1>
        <div class="magaz">
         
                  <!--# include virtual="/toys" wait="yes" -->
            
        
            <div class="item2"><h3>Корзина</h3>
            <!--# include virtual="/basket" wait="yes" -->
            
            </div>


        </div>
    </div>
    <div class="tovari">
        <h1>Информация о магазинах</h1>
        
           <!--# include virtual="/shops" wait="yes" -->
            
     
    </div>
</body>
</html>


